POSTGRESQL_USERNAME=your_username
POLINKEDIN_REDIRECT_URISTGRESQL_PASSWORD=ps7...qs8
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=your_db
DOMAIN=localhost
ENVIRONMENT=local
SECRET_KEY=your-super-secret-key-for-session-encryption-change-this-in-production-make-it-long-and-random
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=twq33t2s!
FRONTEND_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

GEMINI_API_KEY=
